# Create a remote user with privileged access.
# Consider using the `user.conf` template instead for creating a user.
[Service]
Environment='DOCKER_ENV_DB_REMOTE_ROOT_NAME=DB_REMOTE_ROOT_NAME=root'
# Ensure that the password is changed.
Environment='DOCKER_ENV_DB_REMOTE_ROOT_PASS=DB_REMOTE_ROOT_PASS=secretpassword'
